; Minimal configuration to test Cannon + BulletSpawner setup
; Replicates tankfeud structure: Scene -> Cannon -> BulletSpawner -> BulletObject

[Resource]
Texture = data/object

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
Title         = Cannon Spawner Test
Smoothing     = true
VSync         = true

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE = Quit
KEY_SPACE  = Fire
MOUSE_LEFT = Fire

[Physics]
Gravity = (0, 981, 0)

[Viewport]
Camera = Camera

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 2
Position      = (0, 0, -1)

; Main scene object
[Scene]
ChildList = Tank
Position  = (0, 0, 0)

; Tank object (like tankfeud)
[Tank]
ChildList = Turret
Position  = (0, 0, 0)
Graphic   = TankGraphic
Scale     = 0.08
Body      = TankBody

[TankGraphic]
Texture = box.png
Pivot   = center

; Turret object (like tankfeud)
[Turret]
ChildList = Cannon
Position  = (0, 0, 0)
Graphic   = TurretGraphic

[TurretGraphic]
Texture = box.png
Pivot   = center

; Physics bodies (simplified from tankfeud)
[TankBody]
Dynamic   = true
PartList  = TankBodyPart

[TankBodyPart]
Type        = box
Solid       = true
SelfFlags   = tank
CheckMask   = wall # bullet
TopLeft     = (-50, -50, 0)
BottomRight = (50, 50, 0)

[TurretBody]
Dynamic   = true
PartList  = TurretBodyPart

[TurretBodyPart]
Type        = box
Solid       = true
SelfFlags   = turret
CheckMask   = wall
TopLeft     = (-25, -25, 0)
BottomRight = (25, 25, 0)

; Cannon object that contains the bullet spawner
[Cannon]
Spawner   = BulletSpawner
Position  = (0, 0, 0)
Graphic   = CannonGraphic

[CannonGraphic]
Texture = box.png
Pivot   = center

; Bullet spawner configuration (similar to tankfeud)
[BulletSpawner]
Object           = BulletObject
WaveSize         = 1
WaveDelay        = 0
UseRelativeSpeed = true
ObjectSpeed      = (0, -1000, 0)
Position         = (0, -50, 0)
CleanOnDelete    = true

; Simple bullet object
[BulletObject]
Graphic   = BulletGraphic
LifeTime  = 3.0
Body      = BulletBody
Scale     = 0.08

[BulletGraphic]
Texture = particle.png
Pivot   = center
Color   = (255, 255, 0)

; Simple physics body for bullet
[BulletBody]
Dynamic   = true
HighSpeed = true
PartList  = BulletBodyPart

[BulletBodyPart]
Type        = sphere
Solid       = true
Restitution = 0.8
Friction    = 0.1
Density     = 1.0